<!DOCTYPE html>
<html>
	<!-- vim: set ts=4 sw=4 noet: -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="">
		<link rel="icon" href="img/favicon.ico">
		<title>Medical-Checkin</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/template.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta charset="utf-8" />

		<!--<meta name="apple-mobile-web-app-capable" content="yes">-->
		<!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--<meta name="apple-touch-fullscreen" content="yes">-->
		<!--<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->

	</head>
	<body style="overflow-x: hidden">

		<!-- Le menu -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Medical-Checkin</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#read">Lecture du dossier</a></li>
						<li><a href="#manual">Mode d'emploi</a></li>
						<li><a href="#about">À-propos</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>


		<!-- Le contenu -->
		<div class="container">
			<div id="content"/>
				<h1>Chargement en cours; veuillez patienter…</h1>
			</div>
		</div>

		<!-- Le footer -->
		<footer class="footer">
			<div class="footer-text">
				<p>
					Copyright <a href="#">Marmot.Industries</a>.
				</p>
			</div>
		</footer>


		<script src="js/settings.js"></script>

		<!-- les libs -->
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery-ui-1.10.4.min.js"></script>
		<script src="lib/qrcode.min.js"></script>
		<script src="lib/underscore-min.js"></script>
		<script src="lib/backbone-min.js"></script>
		<script src="lib/backbone-validation-min.js"></script>
		<script src="lib/gibberish-aes-1.0.0.min.js"></script>
		<script src="lib/blob.js"></script>
		<script src="lib/FileSaver.min.js"></script>

		<script src="lib/levenshtein.js"></script>
		<script src="lib/pdfmake.min.js"></script>
		<script src="lib/vfs_fonts.js"></script>

		<!-- Specifique a l'appli -->
		<script src="js/templates.js"></script>
		<script src="js/underscore_utils.js"></script>
		<script src="js/error-messages.js"></script>
		<script src="js/crypto/crypto_words.js"></script>
		<script src="js/crypto/crypto.js"></script>
		<script src="js/template_txt/form_txt.js"></script>

		<!--models-->
		<script src="js/models/Form.js"></script>

		<script src="js/views/index.js"></script>
		<script src="js/views/confirmation.js"></script>
		<script src="js/views/about.js"></script>
		<script src="js/views/read.js"></script>
		<script src="js/views/manual.js"></script>

		<!-- et l'application -->
		<script src="js/router.js"></script>
		<script src="js/main.js"></script>

		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/ie10-viewport-bug-workaround.js"></script>



		<!-- collapse navbar when cliked -->
		<script type="text/javascript">
			$(document).on('click','.navbar-collapse.in',function(e) {
				if( $(e.target).is('a') ) {
					$(this).collapse('hide');
				}
			});
		</script>


	</body>
</html>


